<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBAZone - Toronto Rptors</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/css/times.css" />
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .navbar-expand-lg .navbar-nav {
            padding-right: 0.5rem;
            padding-left: 0.5rem;
            color: white;
        }
    
        h2{
            color: #CE1141;
        }
        b {
            padding: 15px;
            font-size: 1em;
            color: #CE1141;
        }
 
        th {
            background-color: #000000;
            color: rgb(255, 255, 255);
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        input[type="submit"] {
            background-color: #CE1141;
            color: #fff;

        }
        input[type="submit"]:hover {
            background-color: #000000;
        }
        .bg-light {
            background-color: darkgray;
        
        }
        .bg-body-tertiary{
            background: #000000;
           }

           .box-texto{
            background: red;
        
        }

        .title{
            color: #98002E;

        }
        
        .formulario {
            max-width: 880px;
            margin: 40px auto;
            padding: 30px;
            background-color: #ffeaf0;
            border-radius: 12px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
            transition: 0.3s ease;
        }

        .formulario:hover {
            box-shadow: 0 6px 24px rgba(0, 0, 0, 0.2);
        }

        .form-group {
            margin-bottom: 30px;
        }

        label {
            font-weight: bold;
            font-size: 16px;
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        .options {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            gap: 20px;
            margin-top: 10px;
        }

        .option-card {
            padding: 20px;
            border: 2px solid #ddd;
            border-radius: 10px;
            text-align: center;
            background-color: #fafafa;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        .option-card:hover {
            background-color: #ffffff;
            border-color: #CE1141;
        }

        .option-card input[type="radio"] {
            display: none;
        }

        .option-card input[type="radio"]:checked + label {
            font-weight: bold;
            color: #b10000;
        }

        .option-card label {
            display: block;
            cursor: pointer;
            padding: 12px;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        input[type="text"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f5f5f5;
            font-size: 16px;
            transition: 0.3s ease;
        }

        input[type="text"]:focus {
            border-color: #007bff;
            outline: none;
        }

        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 14px;
            background-color: #CE1141;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #ff98b2;
        }

        #thank-you-message {
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            border-radius: 10px;
            display: none;
        }

        @media (max-width: 768px) {
            .formulario {
                padding: 20px;
            }

            .option-card {
                padding: 15px;
            }

            label {
                font-size: 14px;
            }
        }

        @keyframes motion{
            0%{
                color: #000000;
                margin-bottom: -42px;
            }
            30%{
                letter-spacing: 30px;
                margin-bottom: -42px;
                }
            85%{
                letter-spacing: 5px;
                margin-bottom: -42px;
            }
        }
    </style>
</head>

<body>
        <header class="box-texto">      
          <h1 class="title">Bem vindo Rptors Fans!</h1>
          <span class="descricao">Toronto Rptors</span>
        </header><br>
        <br>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
           <img src="https://icons.pn.vg/2019/11/14/5dcd9fafae66a.png" class="logo" alt="NBA LOGO">
            <h1 style="color: #98002E;"><b>Times</b> <i class="fa-brands fa-canadian-maple-leaf" style="color: #98002E;"></i></h1>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/pages/allstargames.html">All Star Games</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/pages/arenas.html">Arenas</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/pages/times.html">Times</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/mascotes.html">Mascotes</a>
                      </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/pages/e-mail.html">Contato</a>
                    </li>
                  </ul>
            </div>
          </nav>
    </header>

    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
        
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Historia</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="CoreseMascote">Cores e Mascote</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="momentosnotaveis">Momentos Notáveis</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Rivalidades">Rivalidades</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="CorePlayers">Core Players</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Quiz">Formulario</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    
    <section>
        <div>
            <img src="https://cdn.nba.com/logos/nba/1610612761/global/L/logo.svg" alt="Toronto Raptors">
            <br>
            <h1><b>Toronto Raptors</b></h1>
            <br>
            <h2><b>História</b></h2>
            <p>
                O Toronto Raptors foi fundado em 1995 como parte da expansão da NBA para o Canadá. O time foi o primeiro representante canadense na liga, junto com o Vancouver Grizzlies, que mais tarde se mudaria para Memphis e se tornaria o Memphis Grizzlies. Desde sua fundação, o Raptors se tornou uma das franquias mais representativas da NBA fora dos Estados Unidos, com uma base de fãs leal e apaixonada.
                <br>
                O Raptors experimentou altos e baixos nas primeiras décadas de sua existência, mas a verdadeira ascensão da equipe aconteceu nos anos 2000. A maior conquista da história da franquia veio em 2019, quando o time venceu o Golden State Warriors nas Finais da NBA, conquistando seu primeiro título de campeão da liga. O principal nome da conquista foi o astro Kawhi Leonard, que foi adquirido em uma troca com o San Antonio Spurs e desempenhou um papel crucial durante os playoffs.
                <br>
                Além disso, o time contou com grandes jogadores como Vince Carter e Chris Bosh, que ajudaram a solidificar a equipe na primeira década da NBA. Com uma cultura focada em desenvolvimento de jogadores e uma identidade canadense única, o Raptors continua a ser um time respeitado na NBA.
            </p>

            <h2><b>Arena</b></h2>

                <p>O Toronto Raptors joga no<b>Scotiabank Arena</b>,localizada no Toronto,Ontário,Canadá. Com capacidade de 19.800 espectadores para jogos de basquete.
                    Inaugurada em 1999, a arena passou a ser chamada de Scotiabank Arena em 2018 devido a um acordo de patrocínio com o banco Scotiabank.
                </p>
                <hr>
                <img src="https://cdn.nba.com/teams/uploads/sites/1610612761/2021/11/The-Raptor.png?im=Resize=(480)" alt="Mascote">
                
                <h2><b>Mascote</b></h2>
                <p>   
                    O mascote do Toronto Raptors é chamado de<b class="grifado">"The Raptor"</b> é uma figura gigante de dinossauro com uma fantasia colorida em tons de vermelho, preto e branco, que são as cores do time. Ele possui um visual moderno e sempre se apresenta de forma energética durante os jogos, com muitas acrobacias e interações com o público.<br>
                    <br>
                    O mascote foi criado logo após a fundação da franquia e rapidamente se tornou um dos favoritos dos fãs, sendo um símbolo de alegria e energia dentro da arena.
                    <br>
                    Ele é uma presença constante nas arenas e em eventos fora da quadra, sendo uma figura importante na cultura do time.

                </p>
        </div>
    </section>
<hr>
<section>
    <div>
        <h2 id="momentosnotaveis"><b>Momentos Notáveis</b></h2>
        <p>
            <li><b class="grifado">Fundação e Primeiros Anos (1995):</b> O Toronto Raptors foi fundado em 1995 como parte da expansão da NBA. O time fez sua estreia na liga com grande entusiasmo, mas enfrentou dificuldades em suas primeiras temporadas.</li>
            <li><b class="grifado">Era Vince Carter (1998-2004):</b> A chegada de Vince Carter em 1998 transformou o Raptors em uma das equipes mais empolgantes da NBA. Carter foi o líder da franquia por vários anos, conquistando uma base de fãs fiel e fazendo os Raptors serem protagonistas na NBA, especialmente em suas primeiras aparições nos playoffs.</li>
            <li><b class="grifado">Conquista do Campeonato da NBA (2019):</b> O Toronto Raptors fez história ao vencer o Golden State Warriors nas Finais da NBA de 2019, conquistando seu primeiro título de campeão da NBA. O time foi liderado por Kawhi Leonard, que teve uma performance espetacular nos playoffs, especialmente nas finais.</li>
            <li><b class="grifado">Troca por Kawhi Leonard (2018):</b> Em 2018, o Raptors fez uma das trocas mais impactantes de sua história ao adquirir Kawhi Leonard do San Antonio Spurs. A chegada de Leonard foi crucial para a conquista do título em 2019, já que ele desempenhou um papel fundamental durante a pós-temporada.</li>
            <li><b class="grifado">Playoffs de 2014-2016:</b> Após vários anos sem sucesso nos playoffs, os Raptors começaram uma nova fase competitiva em 2014. Em 2015 e 2016, o time chegou à final da Conferência Leste, enfrentando equipes como o Miami Heat e o Cleveland Cavaliers. Embora não tenham conquistado o título, esses anos ajudaram a solidificar o Raptors como uma equipe de topo.</li>
        </p>
    </div>    
</section>
<hr>
<div class="rivalidades">
    <h2 id="rivalidades"><b>Rivalidades</b></h2>
    <p>
        <li><a href="/times/MiamiHeat.html">Miami Heat:</a> A rivalidade entre os Toronto Raptors e o Miami Heat começou durante as intensas batalhas nos playoffs, especialmente nas edições de 2016 e 2017. A proximidade geográfica e a competitividade dos times têm alimentado esse confronto ao longo dos anos.</li>
        <li><a href="/times/ClevelandCavaliers.html">Cleveland Cavaliers:</a> Durante os anos 2010, o Cleveland Cavaliers e o Toronto Raptors travaram batalhas épicas na Conferência Leste. As duas equipes se enfrentaram nas finais de conferência em 2016, e a rivalidade continuou em temporadas subsequentes, especialmente pela presença de **LeBron James** nos Cavaliers.</li>
        <li><a href="/times/BostonCeltics.html">Boston Celtics:</a> Os Toronto Raptors têm uma rivalidade crescente com os Boston Celtics, principalmente nas últimas temporadas. O confronto é alimentado pela busca por supremacia na Conferência Leste, com ambas as equipes sendo fortes contendores nos playoffs.</li>
    </p>
</div>

<div class="container">
  <h1 id="CorePlayers"><b>Toronto Raptors Core Players</b></h1>
  <table>
      <thead>
          <tr>
              <th>Nome</th>
              <th>Posição</th>
              <th>Número</th>
              <th>Altura</th>
              <th>Peso</th>
              <th>Universidade</th>
              <th>Salário</th>
              <th>Foto</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td>Ochai Agbaji</td>
              <td>G</td>
              <td>30</td>
              <td>1.96 m</td>
              <td>97 kg</td>
              <td>Kansas</td>
              <td>$4,310,280</td>
              <td><img src="https://a.espncdn.com/i/headshots/nba/players/full/4397018.png" alt="Ochai Agbaji" width="50"></td>
          </tr>
          <tr>
              <td>Scottie Barnes</td>
              <td>SF</td>
              <td>4</td>
              <td>2.01 m</td>
              <td>107 kg</td>
              <td>Florida State</td>
              <td>$10,130,980</td>
              <td><img src="https://a.espncdn.com/i/headshots/nba/players/full/4433134.png" alt="Scottie Barnes" width="50"></td>
          </tr>
          <tr>
              <td>RJ Barrett</td>
              <td>SG</td>
              <td>9</td>
              <td>1.98 m</td>
              <td>97 kg</td>
              <td>Duke</td>
              <td>$25,794,643</td>
              <td><img src="https://a.espncdn.com/i/headshots/nba/players/full/4395625.png" alt="RJ Barrett" width="50"></td>
          </tr>
          <tr>
              <td>Jamison Battle</td>
              <td>A</td>
              <td>77</td>
              <td>2.01 m</td>
              <td>99 kg</td>
              <td>Ohio State</td>
              <td>--</td>
              <td><img src="https://a.espncdn.com/i/headshots/nba/players/full/4431893.png" alt="Jamison Battle" width="50"></td>
          </tr>
          <tr>
              <td>Chris Boucher</td>
              <td>PF</td>
              <td>25</td>
              <td>2.06 m</td>
              <td>90 kg</td>
              <td>Oregon</td>
              <td>$10,810,000</td>
              <td><img src="https://a.espncdn.com/i/headshots/nba/players/full/3948153.png" alt="Chris Boucher" width="50"></td>
          </tr>
          <tr>
              <td>Bruce Brown</td>
              <td>SF</td>
              <td>11</td>
              <td>1.93 m</td>
              <td>91 kg</td>
              <td>Miami</td>
              <td>$23,000,000</td>
              <td><img src="https://a.espncdn.com/i/headshots/nba/players/full/4065670.png" alt="Bruce Brown" width="50"></td>
          </tr>
          <tr>
              <td>D.J. Carton</td>
              <td>G</td>
              <td>3</td>
              <td>1.91 m</td>
              <td>90 kg</td>
              <td>Marquette</td>
              <td>--</td>
              <td><img src="https://a.espncdn.com/i/headshots/nba/players/full/4432820.png" alt="D.J. Carton" width="50"></td>
          </tr>
          <tr>
              <td>Ulrich Chomche</td>
              <td>C</td>
              <td>22</td>
              <td>2.11 m</td>
              <td>106 kg</td>
              <td>--</td>
              <td>--</td>
              <td><img src="https://a.espncdn.com/i/headshots/nba/players/full/5211984.png" alt="Ulrich Chomche" width="50"></td>
          </tr>
          <tr>
              <td>Gradey Dick</td>
              <td>G</td>
              <td>1</td>
              <td>1.98 m</td>
              <td>90 kg</td>
              <td>Kansas</td>
              <td>$4,763,760</td>
              <td><img src="https://a.espncdn.com/i/headshots/nba/players/full/5106258.png" alt="Gradey Dick" width="50"></td>
          </tr>
          <tr>
              <td>A.J. Lawson</td>
              <td>G</td>
              <td>0</td>
              <td>1.98 m</td>
              <td>83 kg</td>
              <td>South Carolina</td>
              <td>$2,120,693</td>
              <td><img src="https://a.espncdn.com/i/headshots/nba/players/full/4067017.png" alt="A.J. Lawson" width="50"></td>
          </tr>
          <tr>
              <td>Davion Mitchell</td>
              <td>PG</td>
              <td>45</td>
              <td>1.83 m</td>
              <td>91 kg</td>
              <td>Baylor</td>
              <td>$6,451,230</td>
              <td><img src="https://a.espncdn.com/i/headshots/nba/players/full/4278053.png" alt="Davion Mitchell" width="50"></td>
          </tr>
          <tr>
              <td>Jonathan Mogbo</td>
              <td>A</td>
              <td>2</td>
              <td>1.98 m</td>
              <td>102 kg</td>
              <td>San Francisco</td>
              <td>$1,862,265</td>
              <td><img src="https://a.espncdn.com/i/headshots/nba/players/full/5107897.png" alt="Jonathan Mogbo" width="50"></td>
          </tr>
          <tr>
              <td>Kelly Olynyk</td>
              <td>PF</td>
              <td>41</td>
              <td>2.11 m</td>
              <td>108 kg</td>
              <td>Gonzaga</td>
              <td>$12,804,878</td>
              <td><img src="https://a.espncdn.com/i/headshots/nba/players/full/2489663.png" alt="Kelly Olynyk" width="50"></td>
          </tr>
          <tr>
              <td>Eugene Omoruyi</td>
              <td>A</td>
              <td>97</td>
              <td>2.01 m</td>
              <td>110 kg</td>
              <td>Oregon</td>
              <td>$2,196,970</td>
              <td><img src="https://a.espncdn.com/i/headshots/nba/players/full/4066410.png" alt="Eugene Omoruyi" width="50"></td>
          </tr>
          <tr>
              <td>Jakob Poeltl</td>
              <td>C</td>
              <td>19</td>
              <td>2.13 m</td>
              <td>117 kg</td>
              <td>Utah</td>
              <td>$19,500,000</td>
              <td><img src="https://a.espncdn.com/i/headshots/nba/players/full/3134908.png" alt="Jakob Poeltl" width="50"></td>
          </tr>
          <tr>
              <td>Immanuel Quickley</td>
              <td>SG</td>
              <td>5</td>
              <td>1.88 m</td>
              <td>86 kg</td>
              <td>Kentucky</td>
              <td>$32,500,000</td>
              <td><img src="https://a.espncdn.com/i/headshots/nba/players/full/4395724.png" alt="Immanuel Quickley" width="50"></td>
          </tr>
          <tr>
              <td>Jamal Shead</td>
              <td>G</td>
              <td>23</td>
              <td>1.85 m</td>
              <td>91 kg</td>
              <td>Houston</td>
              <td>$1,862,265</td>
              <td><img src="https://a.espncdn.com/i/headshots/nba/players/full/4432241.png" alt="Jamal Shead" width="50"></td>
          </tr>
          <tr>
              <td>Garrett Temple</td>
              <td>SF</td>
              <td>17</td>
              <td>1.96 m</td>
              <td>88 kg</td>
              <td>LSU</td>
              <td>$2,087,519</td>
              <td><img src="https://a.espncdn.com/i/headshots/nba/players/full/4023.png" alt="Garrett Temple" width="50"></td>
          </tr>
          <tr>
              <td>Ja'Kobe Walter</td>
              <td>G</td>
              <td>14</td>
              <td>1.96 m</td>
              <td>81 kg</td>
              <td>Baylor</td>
              <td>$3,565,000</td>
              <td><img src="https://a.espncdn.com/i/headshots/nba/players/full/4684272.png" alt="Ja'Kobe Walter" width="50"></td>
          </tr>
      </tbody>
  </table>
</div>

  

  <div class="formulario">
    <h2 id="quiz"><b>Formulário de Perguntas sobre os Toronto Raptors</b></h2>
    <form id="raptors-form">
        <div class="form-group">
            <label>Qual é o seu jogador favorito atual dos Toronto Raptors?</label>
            <div class="options">
                <div class="option-card">
                    <input type="radio" id="player-pascal-siakam" name="favorite-player" value="Pascal Siakam">
                    <label for="player-pascal-siakam">Pascal Siakam</label>
                </div>
                <div class="option-card">
                    <input type="radio" id="player-fred-vanvleet" name="favorite-player" value="Fred VanVleet">
                    <label for="player-fred-vanvleet">Fred VanVleet</label>
                </div>
                <div class="option-card">
                    <input type="radio" id="player-scottie-barns" name="favorite-player" value="Scottie Barnes">
                    <label for="player-scottie-barns">Scottie Barnes</label>
                </div>
            </div>
        </div>

        <div class="form-group">
            <label>Quem você considera o maior jogador da história dos Toronto Raptors?</label>
            <div class="options">
                <div class="option-card">
                    <input type="radio" id="greatest-player-kawhi-leonard" name="greatest-player" value="Kawhi Leonard">
                    <label for="greatest-player-kawhi-leonard">Kawhi Leonard</label>
                </div>
                <div class="option-card">
                    <input type="radio" id="greatest-player-vince-carter" name="greatest-player" value="Vince Carter">
                    <label for="greatest-player-vince-carter">Vince Carter</label>
                </div>
                <div class="option-card">
                    <input type="radio" id="greatest-player-chris-bosh" name="greatest-player" value="Chris Bosh">
                    <label for="greatest-player-chris-bosh">Chris Bosh</label>
                </div>
            </div>
        </div>

        <div class="form-group">
            <label>Qual é a sua expectativa para a próxima temporada dos Toronto Raptors?</label>
            <div class="options">
                <div class="option-card">
                    <input type="radio" id="next-season-expectation-championship" name="next-season-expectation" value="Vencer o campeonato">
                    <label for="next-season-expectation-championship">Vencer o campeonato</label>
                </div>
                <div class="option-card">
                    <input type="radio" id="next-season-expectation-playoffs" name="next-season-expectation" value="Chegar aos playoffs">
                    <label for="next-season-expectation-playoffs">Chegar aos playoffs</label>
                </div>
                <div class="option-card">
                    <input type="radio" id="next-season-expectation-development" name="next-season-expectation" value="Desenvolvimento dos jogadores">
                    <label for="next-season-expectation-development">Desenvolvimento dos jogadores</label>
                </div>
            </div>
        </div>

        <div class="form-group">
            <label>Qual aspecto você acha que os Toronto Raptors devem melhorar para ter sucesso?</label>
            <div class="options">
                <div class="option-card">
                    <input type="radio" id="improvement-defense" name="improvement" value="Defesa">
                    <label for="improvement-defense">Defesa</label>
                </div>
                <div class="option-card">
                    <input type="radio" id="improvement-offense" name="improvement" value="Ataque">
                    <label for="improvement-offense">Ataque</label>
                </div>
                <div class="option-card">
                    <input type="radio" id="improvement-coaching" name="improvement" value="Treinamento e estratégias">
                    <label for="improvement-coaching">Treinamento e estratégias</label>
                </div>
            </div>
        </div>

        <input type="submit" value="Enviar Respostas">
    </form>
</div>

<div id="thank-you-message">
    <h2>Obrigado pela sua participação!</h2>
    <p>Suas respostas foram enviadas com sucesso. Continuamos juntos torcendo pelos Toronto Raptors!</p>
</div>


    <footer>
        <div class="container">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/pages/allstargames.html">AllStarGames</a></li>
                <li><a href="/pages/arenas.html">Arenas</a></li>
                <li><a href="/pages/mascote.html">Mascote</a></li>
                <li><a href="/pages/e-mail.html">Contato</a></li>
            </ul>
            
            <div class="social-icons">
                <a href="https://github.com/techybluiz"><i class="fa-brands fa-github"></i></a>
                <a href="https://x.com/biihlz_?s=21"><i class="fa-brands fa-twitter"></i></a>
                <a href="mailto:techy.bluiz@gmail.com"><i class="fa-regular fa-envelope"></i></a>
                <a href="https://www.linkedin.com/in/bianca-santos-71227a19b/"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
        
        <p class="copy-text">&copy; 2025 Todos os direitos reservados. Desenvolvido por Bianca Luiz.</p>
      </footer>

          <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js" integrity="sha512-fIS28fKNuSy82olZu2UNUbzJrjKk4cOeY0PnN/3kq5CkTX9aW1Kgq3M08iIKG/mnEw5rwS8QqH0a1ED6N5O4Dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
          <script>
            document.getElementById('raptors-form').addEventListener('submit', function (event) {
              event.preventDefault(); // Impede o envio padrão do formulário
              document.querySelector('.formulario').style.display = 'none'; // Esconde o formulário
              document.getElementById('thank-you-message').style.display = 'block'; // Exibe a mensagem de agradecimento
            });
          </script>
</body>