<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="css/index.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>NBAZone - Arenas</title>
    <style>
      header {
  background-color: #ffffff;
  padding: 15px 0;
  color: #000000;
}

.navbar {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  padding: 0 15px;
}

.navbar-brand {
  flex-shrink: 0; 
}

.navbar-nav {
  display: flex;
  list-style-type: none;
  margin-left: auto; 
}

.navbar-nav .nav-item {
  margin-left: 20px;
}

.navbar-nav .nav-link {
  color: #000000 !important;
  font-weight: bold;
  transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
  color: #b40000 !important;
}
        .baner {
            width: 100%;
            height: auto;
        }

        .container-arenas{
          max-width: 1200px;
        }
        
        .arenas-info {
          max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            font-family: 'Barlow', sans-serif;
            color: #333;
            background-color: #f9f9f9;
        }
        
        .arenas-info h1 {
            text-align: center;
            color: #C8102E;
            margin-bottom: 30px;
        }
        
        .arenas-info h2 {
            color: #004B87;
            margin-top: 20px;
            margin-bottom: 10px;
            border-bottom: 2px solid #d81b60;
            padding-bottom: 5px;
        }

        .allstar-games h3 {
            color: #333;
            margin-bottom: 5px;
        }
        
        .arena {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .arena:nth-child(even) {
            flex-direction: row-reverse;
        }
        
        .arena img {
            max-width: 400px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            height: auto;
        }
        
        .arena-info {
            flex: 1;
            margin: 30px;
        }

        .arena-info p {
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .arena-info:last-child {
            margin-bottom: 0;
        }

        .arena-info p:last-child {
            margin-bottom: 0;
        }

        h1 {
            text-align: center; 
            color: #C8102E; 
            margin-bottom: 30px; 
            font-size: 50px;
        }

        p{
            padding: 0px;
        }
        .arena {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .arena img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-right: 20px;
        }
        .arena-details {
            flex: 1;
        }
        .arena-details h2 {
            margin: 0 0 5px;
            font-size: 1.5em;
            color: #0071c5;
        }
        .arena-details p {
            margin: 0;
        }

       

footer {
background-color: #1d1d1d;
color: #fff;
padding: 30px 0;
font-size: 14px;
text-align: center;
position: relative;
bottom: 0;
margin: 0%;
min-width: 1200px;
width: 100% !important; 
}

footer ul {
list-style: none;
padding: 0;
}

footer ul li {
display: inline-block;
margin: 0 3px;
}
footer ul li a {
margin: 0 15px;
color: #fff;
text-decoration: none;
transition: color 0.3s ease;
}
footer ul li a:hover {
color: #b40000;
}

footer .social-icons a {
color: #fff;
font-size: 20px;
margin: 0 10px;
text-decoration: none;
transition: color 0.2s ease;
}
footer .social-icons a:hover {
color: #b40000;
}
footer p {
margin-top: 20px;
font-size: 12px;
}
footer ul li {
    display: inline-block;
    margin: 0 -7px;
}
        
        /* Ajuste responsivo para telas menores */
        @media (max-width: 768px) {
            .arena {
                flex-direction: column;
                text-align: center; /* Centraliza o texto em telas pequenas */
            }
            
            .arena img {
                margin-top: 20px;
                max-width: 100%;
            }

            .arena-info {
                padding-right: 0;
                padding-bottom: 20px;
            }
        }
        
    </style>
</head>
<body>
    <img class="baner" src="https://i.ibb.co/tH9Z1Mh/stargamesbaner.png" alt="baner">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="/index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/pages/allstargames.html">All Star Games</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/pages/arenas.html">Arenas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/pages/times.html">Times</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/pages/mascotes.html">Mascotes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/pages/e-mail.html">Contato</a>
                </li>
              </ul>
        </div>
          </nav>
    </header>
    
    <div class="arenas-info">
        <h1>Arenas</h1>
        <section id="introducao">
            <p>
                As arenas da NBA são muito mais do que simples locais onde acontecem os jogos. Elas representam verdadeiros templos do basquete, locais onde a história do esporte foi escrita e continua a ser feita a cada temporada. São espaços icônicos que carregam em suas arquibancadas a emoção de milhões de fãs, sendo o palco de momentos decisivos, jogadas inesquecíveis e conquistas históricas. Além disso, cada arena possui uma atmosfera única, refletindo a cultura e o espírito da cidade que representa. Seja pela vibração dos torcedores, pelas grandes rivalidades ou pelas celebrações emocionantes, essas arenas são o coração pulsante da NBA, onde a paixão pelo basquete ganha vida em cada partida, evento ou celebração que ali acontece.
            </p>
        </section>
        <br>

        <section id="arenas">
            <h2>Arenas Principais</h2>
            <div class="arena">
              <div class="arena-info">
                <h3>Madison Square Garden</h3>
                <p>Localização: Los Angeles, CA</p>
                <p>Capacidade: 19,068</p>
              </div>
              <img src="https://image.visitenovayork.com.br/wp-content/uploads/2015/03/Madison-Square-Garden-in-New-York.jpg" alt="Staples Center">
            </div>
            <div class="arena">
                <div class="arena-info">
                  <h3>Staples Center</h3>
                  <p>Localização: Los Angeles, CA</p>
                  <p>Capacidade: 19,068</p>
                </div>
                <img src="https://i0.wp.com/stadiumbase.com/wp-content/uploads/2020/05/Staples-Center-shutterstock_1321244213.jpg?fit=1000%2C562&ssl=1" alt="Staples Center">
              </div>
            <div class="arena">
                <div class="arena-info">
                  <h3>United Center</h3>
                  <p>Localização: New York, NY</p>
                  <p>Capacidade: 19,812</p>
                </div>
                <img src="https://www.unitedcenter.com/assets/1/7/unitedcenter3.png" alt="United Center">
              </div>
        </section>
          
        <section id="curiosidades">
            <h2>Curiosidades</h2>
            <ul>
                <li><b>O Madison Square Garden, em Nova York, é mais antigo que a própria NBA:</b> Inaugurado em 1968, o MSG já foi palco de diversos eventos históricos, incluindo concertos de grandes artistas e lutas de boxe. Ele já teve diversas reformas e expansões, mas mantém seu charme e importância para a cidade.</li><br>
                <li><b>O Chase Center, casa do Golden State Warriors, é um dos mais modernos da NBA:</b> Inaugurado em 2019, o Chase Center é um verdadeiro show de tecnologia e sustentabilidade. A arena possui um telhado retrátil, um sistema de som de última geração e diversas opções de alimentação.</li><br>
                <li><b>O Staples Center, em Los Angeles, é um dos mais movimentados do mundo: </b> Além de ser a casa dos Lakers e Clippers, o Staples Center também recebe shows, eventos e outras competições esportivas. A arena é um dos principais destinos turísticos de Los Angeles.</li><br>
                <li><b>O TD Garden, em Boston, é conhecido por sua atmosfera intimidadora: </b> A torcida dos Celtics é considerada uma das mais apaixonadas da NBA, e o TD Garden é o palco perfeito para essa paixão. A arena é conhecida por ser barulhenta e por criar um ambiente hostil para os times visitantes.</li><br>
                <li><b>O Smoothie King Center, em Nova Orleans, foi construído após o furacão Katrina:</b>A arena dos Pelicans foi inaugurada em 2007, após a devastação causada pelo furacão Katrina. A construção do Smoothie King Center foi um marco na recuperação da cidade.</li><br>
            </ul>
        </section>
        <div class="container-arenas">
          <div class="arena">
              <img src="https://blog.ticketmaster.com/wp-content/uploads/United-Center-Bulls_BSP3742-1024x681.jpg" alt="United Center">
              <div class="arena-details">
                  <h2><b>United Center</b></h2>
                  <p>Time: <a href="/times/ChicagoBulls.html">Chicago Bulls</a></p>
                  <p>Inauguração: 1994</p>
                  <p>Localização: Chicago, Illinois</p>
                  <p>O United Center é conhecido por ser o lar dos Chicago Bulls e do Chicago Blackhawks, e é famoso por sua capacidade de 20.917 espectadores.</p>
              </div>
          </div>
      
          <div class="arena">
              <img src="https://www.hok.com/wp-content/uploads/2019/05/ATT-center-SF-20160330_DIG_2708_MAS-1900-1600x1069.jpg" alt="AT&T Center">
              <div class="arena-details">
                  <h2><b>AT&T Center</b></h2>
                  <p>Time: <a href="/times/SanAntonioSpurs.html">San Antonio Spurs</a></p>
                  <p>Inauguração: 2002</p>
                  <p>Localização: San Antonio, Texas</p>
                  <p>O AT&T Center é conhecido pela sua acústica excelente e pelo ambiente vibrante, além de ser o lar dos San Antonio Spurs.</p>
              </div>
          </div>
      
          <div class="arena">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Ball_Arena_exterior_2022.jpg/300px-Ball_Arena_exterior_2022.jpg" alt="Ball Arena">
              <div class="arena-details">
                  <h2><b>Ball Arena</b></h2>
                  <p>Time: <a href="/times/DenverNuggets.html">Denver Nuggets</a></p>
                  <p>Inauguração: 1999</p>
                  <p>Localização: Denver, Colorado</p>
                  <p>O Ball Arena é uma arena multiuso, famosa por sediar os Denver Nuggets e outros eventos de alto nível.</p>
              </div>
          </div>
      
          <div class="arena">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTY-wEyY2lDaFABHhCtcxBm8MnynDaD0ao6VQ&s" alt="Footprint Center">
              <div class="arena-details">
                  <h2><b>Footprint Center</b></h2>
                  <p>Time: <a href="/times/PhoenixSuns.html">Phoenix Suns</a></p>
                  <p>Inauguração: 1992</p>
                  <p>Localização: Phoenix, Arizona</p>
                  <p>O Footprint Center é a arena principal dos Phoenix Suns e é conhecida por sua energia vibrante durante os jogos.</p>
              </div>
          </div>
      
          <div class="arena">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Capital_One_Arena_-_Washington%2C_D.C.jpg/1200px-Capital_One_Arena_-_Washington%2C_D.C.jpg" alt="Capital One Arena">
              <div class="arena-details">
                  <h2><b>Capital One Arena</b></h2>
                  <p>Time: <a href="/times/WashingtonWizards.html">Washington Wizards</a></p>
                  <p>Inauguração: 1997</p>
                  <p>Localização: Washington, D.C.</p>
                  <p>A Capital One Arena é famosa pela sua proximidade com o centro de Washington e pelo ambiente acolhedor durante os jogos.</p>
              </div>
          </div>
      
          <div class="arena">
              <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/State_Farm_%28Philips%29_Arena%2C_Atlanta%2C_GA_%2846558861525%29_-_2019.jpg" alt="State Farm Arena">
              <div class="arena-details">
                  <h2><b>State Farm Arena</b></h2>
                  <p>Time: <a href="/times/AtlantaHawks.html">Atlanta Hawks</a></p>
                  <p>Inauguração: 1999</p>
                  <p>Localização: Atlanta, Georgia</p>
                  <p>O State Farm Arena é um dos espaços mais modernos da NBA e é conhecido por sua excelente experiência para os fãs.</p>
              </div>
          </div>
      
          <div class="arena">
              <img src="https://cdn.panrotas.com.br/portal-panrotas-statics/media-files-cache/385487/1adfae008707864b49ac95f5c0a2d013kiacenter240020231220/55,0,2345,1400/1206,720,0.29/0/default.jpg" alt="Amway Center">
              <div class="arena-details">
                  <h2><b>Amway Center</b></h2>
                  <p>Time: <a href="/times/OrlandoMagic.html">Orlando Magic</a></p>
                  <p>Inauguração: 2010</p>
                  <p>Localização: Orlando, Flórida</p>
                  <p>O Amway Center é a casa do Orlando Magic e é conhecido por sua arquitetura moderna e tecnologia avançada.</p>
              </div>
          </div>
      
          <div class="arena">
              <img src="https://media.delawarenorth.com/wp-content/uploads/2023/08/TDGarden_Exterior_thumb.jpg" alt="TD Garden">
              <div class="arena-details">
                  <h2><b>TD Garden</b></h2>
                  <p>Time: <a href="/times/BostonCeltics.html">Boston Celtics</a></p>
                  <p>Inauguração: 1995</p>
                  <p>Localização: Boston, Massachusetts</p>
                  <p>O TD Garden é famoso por sua energia vibrante e por ser o lar dos Boston Celtics, oferecendo uma atmosfera única para os fãs.</p>
              </div>
          </div>
      
          <div class="arena">
              <img src="https://www.spectrumcentercharlotte.com/assets/img/Spectrum_Exterior_Thumb-9e853aa3f9.jpg" alt="Spectrum Center">
              <div class="arena-details">
                  <h2><b>Spectrum Center</b></h2>
                  <p>Time: <a href="/times/CharlotteHornets.html">Charlotte Hornets</a></p>
                  <p>Inauguração: 2005</p>
                  <p>Localização: Charlotte, Carolina do Norte</p>
                  <p>O Spectrum Center é conhecido por sua atmosfera animada e sua fidelidade à equipe dos Charlotte Hornets.</p>
              </div>
          </div>
      
          <div class="arena">
              <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0b/1a/a8/ab/photo0jpg.jpg?w=900&h=-1&s=1" alt="Barclays Center">
              <div class="arena-details">
                  <h2><b>Barclays Center</b></h2>
                  <p>Time: <a href="/times/BrooklynNets.html">Brooklyn Nets</a></p>
                  <p>Inauguração: 2012</p>
                  <p>Localização: Brooklyn, Nova Iorque</p>
                  <p>O Barclays Center é a casa dos Brooklyn Nets e é conhecido pela sua arquitetura moderna e pela sua proximidade com o centro de Brooklyn.</p>
              </div>
          </div>
      
          <div class="arena">
              <img src="https://upload.wikimedia.org/wikipedia/commons/0/07/Chase_Center.jpg" alt="Chase Center">
              <div class="arena-details">
                  <h2><b>Chase Center</b></h2>
                  <p>Time: <a href="/times/GoldenStateWarriors.html">Golden State Warriors</a></p>
                  <p>Inauguração: 2019</p>
                  <p>Localização: São Francisco, Califórnia</p>
                  <p>O Chase Center é conhecido por sua moderna infraestrutura e como a casa dos Golden State Warriors.</p>
              </div>
          </div>
      
          <div class="arena">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQ9uXMo_3LJQ1Hmzy2tHbnuJakmaRJltkmQA&s" alt="Target Center">
              <div class="arena-details">
                  <h2><b>Target Center</b></h2>
                  <p>Time: <a href="/times/MinnesotaTimberwolves.html">Minnesota Timberwolves</a></p>
                  <p>Inauguração: 1990</p>
                  <p>Localização: Minneapolis, Minnesota</p>
                  <p>O Target Center é conhecido por ser o lar dos Minnesota Timberwolves, com capacidade para mais de 19.000 espectadores.</p>
              </div>
          </div>
      
          <div class="arena">
              <img src="https://upload.wikimedia.org/wikipedia/commons/3/3d/American_Airlines_Center_%286246886325%29_cropped.jpg" alt="American Airlines Center">
              <div class="arena-details">
                  <h2><b>American Airlines Center</b></h2>
                  <p>Time: <a href="/times/DallasMavericks.html">Dallas Mavericks</a></p>
                  <p>Inauguração: 2001</p>
                  <p>Localização: Dallas, Texas</p>
                  <p>O American Airlines Center é a casa dos Dallas Mavericks e um dos principais centros de eventos de Dallas.</p>
              </div>
          </div>
      
          <div class="arena">
              <img src="https://upload.wikimedia.org/wikipedia/commons/f/f3/Paycom_Center.jpg" alt="Paycom Center">
              <div class="arena-details">
                  <h2><b>Paycom Center</b></h2>
                  <p>Time: <a href="/times/OklahomaCityThunder.html">Oklahoma City Thunder</a></p>
                  <p>Inauguração: 2002</p>
                  <p>Localização: Oklahoma City, Oklahoma</p>
                  <p>O Paycom Center é a casa do Oklahoma City Thunder e é conhecido por sua atmosfera acolhedora e vibrante.</p>
              </div>
          </div>
      
          <div class="arena">
              <img src="https://upload.wikimedia.org/wikipedia/commons/d/db/Toyota_Center_entr.jpg" alt="Toyota Center">
              <div class="arena-details">
                  <h2><b>Toyota Center</b></h2>
                  <p>Time: <a href="/times/HoustonRockets.html">Houston Rockets</a></p>
                  <p>Inauguração: 2003</p>
                  <p>Localização: Houston, Texas</p>
                  <p>O Toyota Center é famoso pela sua excelente acústica e por ser a casa dos Houston Rockets.</p>
              </div>
          </div>
      
          <div class="arena">
              <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Portland_July_2017_06_%28Moda_Center%29.jpg" alt="Moda Center">
              <div class="arena-details">
                  <h2><b>Moda Center</b></h2>
                  <p>Time: <a href="/times/PortlandTrailBlazers.html">Portland Trail Blazers</a></p>
                  <p>Inauguração: 1995</p>
                  <p>Localização: Portland, Oregon</p>
                  <p>O Moda Center é a casa dos Portland Trail Blazers e é conhecido por ser um dos melhores locais para assistir a jogos.</p>
              </div>
          </div>
      
          <div class="arena">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWmhGpSAPXYwa_alBJII3h-G4Qux4Qyqeu1g&s" alt="Delta Center">
              <div class="arena-details">
                  <h2><b>Delta Center</b></h2>
                  <p>Time: <a href="/times/UtahJazz.html">Utah Jazz</a></p>
                  <p>Inauguração: 1991</p>
                  <p>Localização: Salt Lake City, Utah</p>
                  <p>O Delta Center é conhecido como o lar dos Utah Jazz e um local vibrante para eventos esportivos.</p>
              </div>
          </div>
      
          <div class="arena">
              <img src="https://s3.amazonaws.com/venuesnow.com/wp-content/uploads/2024/10/23125056/Exterior-rooftop-cavs-colors-1.jpg" alt="Rocket Mortgage FieldHouse">
              <div class="arena-details">
                  <h2><b>Rocket Mortgage FieldHouse</b></h2>
                  <p>Time: <a href="/times/ClevelandCavaliers.html">Cleveland Cavaliers</a></p>
                  <p>Inauguração: 1994</p>
                  <p>Localização: Cleveland, Ohio</p>
                  <p>O Rocket Mortgage FieldHouse é a casa dos Cleveland Cavaliers e um ponto de encontro para eventos em Cleveland.</p>
              </div>
          </div>
      
          <div class="arena">
              <img src="https://cdn.vox-cdn.com/thumbor/55VBPmSkDxW6yPkhKpsvf-rls3s=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/9193741/LCA_157.jpg" alt="Little Caesars Arena">
              <div class="arena-details">
                  <h2><b>Little Caesars Arena</b></h2>
                  <p>Time: <a href="/times/DetroitPistons.html">Detroit Pistons</a></p>
                  <p>Inauguração: 2017</p>
                  <p>Localização: Detroit, Michigan</p>
                  <p>O Little Caesars Arena é a casa dos Detroit Pistons e um moderno centro de entretenimento em Detroit.</p>
              </div>
          </div>
      
          <div class="arena">
              <img src="https://img.msg.com/wp-content/uploads/2021/02/MSG_Welcome-Fans_VLP.jpg?w=768" alt="Madison Square Garden">
              <div class="arena-details">
                  <h2><b>Madison Square Garden</b></h2>
                  <p>Time: <a href="/times/NewYorkKnicks.html">New York Knicks</a></p>
                  <p>Inauguração: 1968</p>
                  <p>Localização: Nova Iorque, Nova Iorque</p>
                  <p>O Madison Square Garden é um dos locais mais famosos e históricos para eventos esportivos e de entretenimento, sendo a casa dos New York Knicks.</p>
              </div>
            </div>
      </div>
    <br>

    <section id="EventosMemoráveis">
      <h2>Eventos Memoráveis</h2>
      <ul>
          <li><b>Final da NBA de 2016:</b> O Golden State Warriors enfrentou o Cleveland Cavaliers em uma das finais mais emocionantes da história.</li><br>
          <li><b>Jogo de despedida de Kobe Bryant:</b>Uma noite inesquecível em 2016, onde Kobe marcou 60 pontos no último jogo de sua carreira.</li><br>
          <li><b>O Jogo das Estrelas de 1992: </b> Este All-Star Game ficou marcado pela emocionante participação de Magic Johnson, que havia se aposentado em 1991 após revelar que era portador do HIV. Ele foi ovacionado pelos fãs e encerrou o jogo com uma performance icônica, sendo eleito o MVP da partida.</li><br>
          <li><b>A Volta dos Bulls em 1996: </b>Após o retorno de Michael Jordan, os Bulls conquistaram o título da NBA com um recorde de 72 vitórias na temporada regular, tornando-se uma das equipes mais icônicas da história.</li><br>
          <li><b>O Bloqueio de LeBron James em 2016:</b>Conhecido como "The Block", o lance de LeBron James contra Andre Iguodala no Jogo 7 das Finais de 2016 é considerado um dos momentos mais lendários da história da NBA.</li><br>
      </ul>
  </section>

  <footer class="footer">
    <div class="container-footer">
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/pages/allstargames.html">AllStarGames</a></li>
            <li><a href="/pages/arenas.html">Arenas</a></li>
            <li><a href="/pages/mascote.html">Mascote</a></li>
            <li><a href="/pages/e-mail.html">Contato</a></li>
        </ul>
        
        <div class="social-icons">
            <a href="https://github.com/techybluiz"><i class="fa-brands fa-github"></i></a>
            <a href="https://x.com/biihlz_?s=21"><i class="fa-brands fa-twitter"></i></a>
            <a href="mailto:techy.bluiz@gmail.com"><i class="fa-regular fa-envelope"></i></a>
            <a href="https://www.linkedin.com/in/bianca-santos-71227a19b/"><i class="fa-brands fa-linkedin"></i></a>
        </div>
    </div>
    
    <p class="copy-text">&copy; 2025 Todos os direitos reservados. Desenvolvido por Bianca Luiz.</p>
  </footer>
    
  
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js" integrity="sha512-fIS28fKNuSy82olZu2UNUbzJrjKk4cOeY0PnN/3kq5CkTX9aW1Kgq3M08iIKG/mnEw5rwS8QqH0a1ED6N5O4Dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </body>
  </html>
